<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="CAAbBkiz=/$rk,=*D2+|" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="h1QIeWI((OoH8fq=+4Zf"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="x%Fh@}dt8:C8RPc{pbie"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . # . . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="Kln@nT!j1@-IesKEja{~"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vw^Z-+:.sLDH.+xyP5aS"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="DiJC#{lG,tytE!}V#Up8"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . # # . 
        # . . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="58%Jy^4Kd:^=Z$3(i^]`" x="223" y="-1"><statement name="HANDLER"><block type="device_show_leds" id="UZ}+vP6I!k)2wh[Xj.Np"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></xml>